C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\bin\Debug\net6.0\Lab 3 C=.exe
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\bin\Debug\net6.0\Lab 3 C=.deps.json
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\bin\Debug\net6.0\Lab 3 C=.runtimeconfig.json
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\bin\Debug\net6.0\Lab 3 C=.dll
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\bin\Debug\net6.0\Lab 3 C=.pdb
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\obj\Debug\net6.0\Lab 3 C=.csproj.AssemblyReference.cache
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\obj\Debug\net6.0\Lab 3 C=.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\obj\Debug\net6.0\Lab 3 C=.AssemblyInfoInputs.cache
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\obj\Debug\net6.0\Lab 3 C=.AssemblyInfo.cs
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\obj\Debug\net6.0\Lab 3 C=.csproj.CoreCompileInputs.cache
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\obj\Debug\net6.0\Lab 3 C=.dll
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\obj\Debug\net6.0\refint\Lab 3 C=.dll
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\obj\Debug\net6.0\Lab 3 C=.pdb
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\obj\Debug\net6.0\Lab 3 C=.genruntimeconfig.cache
C:\Users\Тарас\source\repos\Lab 3 C=\Lab 3 C=\obj\Debug\net6.0\ref\Lab 3 C=.dll
